# wxapp-studyplatform-spring

./: README.md  pom.xml  study.sql
src/main/java/com/ysu/wxappstudyplatformspring/: WxappStudyplatformSpringApplication.java
src/main/java/com/ysu/wxappstudyplatformspring/Dao/: AdminDao.java  BookmarkDao.java  CourseDao.java  FollowDao.java  NewsDao.java  NoteDao.java  UserDao.java
src/main/java/com/ysu/wxappstudyplatformspring/Service/: AdminService.java  BookmarkService.java  CourseService.java  FollowService.java  NewsService.java  NoteService.java  UserService.java
src/main/java/com/ysu/wxappstudyplatformspring/Service/impl/: AdminServiceImpl.java  BookmarkServiceImpl.java  CourServiceImpl.java  FollowServiceImpl.java  NewsServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/ysu/wxappstudyplatformspring/config/: Swagger2.java
src/main/java/com/ysu/wxappstudyplatformspring/controller/: AdminController.java  BookmarkController.java  CourseController.java  FollowController.java  NewsController.java  NoteController.java  UserController.java  UserTest.java
src/main/java/com/ysu/wxappstudyplatformspring/pojo/: Admin.java  Bookmark.java  Course.java  Follow.java  New.java  News.java  Note.java  NoteShown.java  User.java  WxResponse.java
src/main/resources/: application.properties  study.sql
src/test/java/com/ysu/wxappstudyplatformspring/: WxappStudyplatformSpringApplicationTests.java
